export const SUBMIT_MESSAGE_REQUEST = "SUBMIT_MESSAGE_REQUEST";
export const SUBMIT_MESSAGE_SUCCESS = "SUBMIT_MESSAGE_SUCCESS";
export const SUBMIT_MESSAGE_FAILURE = "SUBMIT_MESSAGE_FAILURE";

export const FETCH_MESSAGES_REQUEST = "FETCH_MESSAGES_REQUEST";
export const FETCH_MESSAGES_SUCCESS = "FETCH_MESSAGES_SUCCESS";
export const FETCH_MESSAGES_FAILURE = "FETCH_MESSAGES_FAILURE";
